0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:44:44 -0700] "GET /login.do HTTP/1.1" 200 331 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:44:52 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:09 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 12 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:45:17 -0700] "GET /login.do HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:31 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 12 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:42 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:46:46 -0700] "GET /login.do HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:00 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:09 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:47:24 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:48:13 -0700] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:18:50:27 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 12 http-bio-8080-exec-2 2
